export SENTRY_ENVIRONMENT=production
export WEB_FILE_DIR="."
export WEB_SERVER_API_URL="https://api.inciteful.xyz"
export WEB_SERVER_PORT=8080
export LENS_TOKEN="bo34xIg4xcygynnnhYzzfhi0v2igr0sjRQTbv21LCeeInblYkWb6"
