export SENTRY_ENVIRONMENT=development
export JS_ENTRY="main.js" 
export WEB_SERVER_API_URL="http://0.0.0.0:8080"
export WEB_SERVER_PORT=8082
export LENS_TOKEN="bo34xIg4xcygynnnhYzzfhi0v2igr0sjRQTbv21LCeeInblYkWb6"
export SENTRY_AUTH_TOKEN=1c853f39394a4ae8b0c96a06a6d16905568be0ee10c74a4288ad4d2510b6146f
