# name: Inciteful-Web-CI

# on:
#   push:
#     branches: [master]

# env:
#   CARGO_TERM_COLOR: always

# jobs:
#   firebase_deploy:
#     name: Building...
#     runs-on: ubuntu-18.04
#     steps:
#       - name: Checkout Repo
#         uses: actions/checkout@v2
#       - name: Deploy to Firebase
#         uses: w9jds/firebase-action@master
#         with:
#           args: deploy --only hosting
#         env:
#           FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
#           PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}
